<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>底部</title>
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<footer id="footer">
			<div id="footer_top">
				<div id="footer_top_box">
					<div id="footer_top_title">Centriole，用心做好服务!</div>
					<img src="img/Slogan_split_line.png"/>
					<div id="footer_top_describe">专注互联网解决方案、咨询服务</div>
				</div>
				<img id="QRcode" src="img/QRcode.png"/>
			</div>
			<div id="footer_nav_box">
				<table>
					<tr>
						<td valign="top">
							<ul>
								<li class="footer_nav_title">高速运算</li>
								<li><a class="link" href="DistributedComputing.html" data-id="gaosu">分布式实时运算系统</a></li>
								<li><a class="link" href="DistributedComputing.html" data-id="gaosu">智能计算平台</a></li>
								<li><a class="link" href="CloudComputing.html" data-id="gaosu">S-MIX超融合设备</a></li>
							</ul>
						</td>
						<td class="split_line">
							<img src="img/footer_nav_split_line.png"/>
						</td>
						<td valign="top">
							<ul>
								<li class="footer_nav_title">软件服务</li>
								<li><a class="link" href="software_server.html" data-id="server" href="">软件定制研发</a></li>
								<li><a class="link" href="software_server.html" data-id="server">软件代理销售</a></li>
							</ul>
						</td>
						<td class="split_line">
							<img src="img/footer_nav_split_line.png"/>
						</td>
						<td valign="top">
							<ul>
								<li class="footer_nav_title">安全管家</li>
								<li><a href="javascript:void(0)">产品介绍</a></li>
								<li><a href="javascript:void(0)">技术合作</a></li>
							</ul>
						</td>
						<td class="split_line">
							<img src="img/footer_nav_split_line.png"/>
						</td>
						<td valign="top">
							<ul>
								<li class="footer_nav_title">电子商务</li>
								<li><a class="link"  data-id="e-business" href="b2c.html">B2C模式</a></li>
								<li><a class="link"  data-id="e-business" href="b2b.html">B2B模式</a></li>
								<li><a class="link"  data-id="e-business" href="o2o.html">O2O模式</a></li>
								<li><a class="link"  data-id="e-business" href="bbc.html">BBC平台模式</a></li>
							</ul>
						</td>
						<td class="split_line">
							<img src="img/footer_nav_split_line.png"/>
						</td>
						<td valign="top">
							<ul>
								<li class="footer_nav_title">联系我们</li>
								<li><div id="phone">电话 : （028）85140158</div></li>
								<li><div id="email">邮箱 : adm@centriole.com</div></li>
								<li>
									<div id="address">地址 : 成都高新区天华一路99号
									<p id="tianfu">天府软件园B2栋105-106</p>
									</div>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
			<div id="copyright">
				Copyright &copy; 2016-2017&nbsp;&nbsp;&nbsp;&nbsp;成都中粒科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;All Rights Reserved
			</div>
		</footer>
		<a id="back_top" href="#">
			返回顶部
		</a>
	</body>
	<script src="js/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
</html>
