<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>软件服务</title>
		<link rel="stylesheet" href="css/software_server.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<header></header>
		<div id="software_server_body">
			<!--banner 开始-->
			<div id="software_server_banner">
				<img src="img/software_server_Banner.jpg"/>
			</div>
			<!--banner 结束-->
			
			<div id="tab_box">
				<div id="tab_365" data-class="tab1" data-id="office365_box" class="active">
					<a id="365_" href="javascript:void(0)">Office365</a>
				</div>
				<div id="powerBI" data-class="tab1" data-id="powerBI_box">
					<a id="powerBI_" href="javascript:void(0)">powerBI</a>
				</div>
				<img src="img/hr.jpg"/>
			</div>
			
			<!--Office365 开始-->
			<div id="office365_box" class="tab1">
				<div id="office365_box_01">
					<div class="office365_box_child01">
						<h2>协作共赢</h2>
						<img src="img/cooperation.png"/>
						<p>Office365提供用户最熟悉的灵活工<br />具，以便跨团队、设备和平台进行<br />合作</p>
					</div>
					<div class="office365_box_child01">
						<h2>随时随地开展工作</h2>
						<img src="img/office.png"/>
						<p>无论你是选择联机工作还是脱机工作<br />，无论是使用电脑、平板电脑还是手<br />机，Office365总能忠诚伴你。</p>
					</div>
					<div class="office365_box_child01">
						<h2>自信工作</h2>
						<img src="img/security.png"/>
						<p>通过内置的隐私、透明和精细用户<br />控制，可以更好地控制数据安全性<br />和合规性</p>
					</div>
				</div>
				
				<!--产品特性 开始-->
				<div id="office365_box_02">
					<h1><img style="position: relative;top:-10px;margin-right: 17px;" src="img/w_hr_1.jpg"/>产品特性<img style="position: relative;top:-10px;margin-left: 17px;" src="img/w_hr_1.jpg"/><br /><span></span></h1>
					<div class="box">
						<div class="bg"></div>
						<div class="title">创造</div>
						<p>
							利用全新打造的设计、研究和校<br />
							对工具，结合键盘鼠标或触控和<br />
							数字笔，创作完美作品。
						</p>
					</div>
					<div class="box">
						<div class="bg"></div>
						<div class="title">合作</div>
						<p>
							利用全新打造的设计、研究和校<br />
							对工具，结合键盘鼠标或触控和<br />
							数字笔，创作完美作品。
						</p>
					</div>
					<div class="box">
						<div class="bg"></div>
						<div class="title">操作</div>
						<p>
							利用全新打造的设计、研究和校<br />
							对工具，结合键盘鼠标或触控和<br />
							数字笔，创作完美作品。
						</p>
					</div>
				</div>
				<!--产品特性 结束-->
				<div style="text-align: center;margin-top: 40px;margin-bottom: 40px;">
					<h4 style="margin-bottom: 5px;color: #bdc6cd;font-size: 20px;">PRODUCT FUNCTION</h4>
					<img style="position: relative;top: -10px;" src="img/g_hr.jpg"/>
					<h1 style="display: inline-block;font-size: 40px; color: #3F97D0;margin: 0 17px;">产品功能</h1>
					<img style="position: relative;top: -10px;" src="img/g_hr.jpg"/>
					<div><img src="img/movies2.png"/></div>
				</div>

				<!--产品功能 开始-->
				<ul id="office365_tab">
					<li class="active" data-class="tab2" data-id="Office">Office应用程序</li>
					<li data-class="tab2" data-id="emailanddate">电子邮件和日历</li>
					<li data-class="tab2" data-id="meeting">在线会议</li>
					<li data-class="tab2" data-id="fileshare">文件存储和共享</li>
					<li data-class="tab2" data-id="task">任务管理</li>
					<li data-class="tab2" data-id="moves">视频管理</li>
					<li data-class="tab2" data-id="find">探索和发现</li>
				</ul>
				<!--产品功能 结束-->
					
				<!--Office应用程序 开始-->
				<div class="tab2" id="Office">
					<table>
						<tr>
							<td valign="center">
								<div class="title">专属Office忠诚相伴</div>
								<p>
									凭借众多Office 365 计划，可在多种设备上安装最新版本
									的全部 Office 应用程序；Office 365 始终保持最新，
									因此用户始终使用最新常用应用程序。
								</p>
							</td>
							<td class="split_line"></td>
							<td valign="top">
								<div class="title">有条不絮的工作</div>
								<p>
									根据需要，可随时随地在任意设备上（5台电脑或移动设备）开展
									工作、共享文件、参加会议并与团队同步
								</p>
							</td>
							<td class="split_line"></td>
							<td valign="top">
								<div class="title">时刻同步</div>
								<p>
									自动联机保存文件，使用户能够随时随地访问、编辑和共享最新版文件
								</p>
							</td>
						</tr>
					</table>
				</div>
				<!--Office应用程序 结束-->
				
				<!--电子邮件和日历 开始-->
				<div class="tab2 none" id="emailanddate">
					<div class="title">
						随时随地访问电子邮件、联系人和共享日历，是你能够在工作效率最佳的状态下作业
					</div>
					<table>
						<tr>
							<td valign="top"><img src="img/1.png"/></td>
							<td valign="top">
								<h1 style="color: #3F97D0;">随时随地保持联系</h1>
								<h3>无论何处使用都保持最新</h3>
								<h4>Office 365 将在各种设备上实时同步电子邮件、日历和联系人信息。</h4>
								<h3>轻而易举安排日程</h3>
								<h4>共享日历，可随时查看人员的闲忙状态。日程安排无比轻松，易如反<br />掌。</h4>
								<h3>保护移动数据</h3>
								<h4>如果不慎丢失手机，不用慌张，利用Office 365，可以远程擦除数据，<br />避免他人未经授权访问你的信息。</h4>
							</td>
							<td valign="top"><img src="img/2.png"/></td>
							<td valign="top">
								<h1 style="color: #ffc358;">让邮件新颖别致</h1>
								<h3>邮件独特外观</h3>
								<h4>创建自定义格式可让电子邮件更别具一格，加入图片可让其更具冲击力。<br />而这两种操作都可以通过Office 365 来完成，通过它，可以发送最大<br />
								150MB的邮件。此外，每个用户享有50GB的存储空间，可用于保存<br />所需邮件和文件。</h4>
								<h3>竖立品牌</h3>
								<h4>使用自己的域名作为电子邮件账户，在每次发送邮件是凸显企业名称。</h4>
							</td>
						</tr>
						<tr>
							<td valign="top"><img src="img/3.png"/></td>
							<td valign="top">
								<h1 style="color: #75C274;">轻松无忧管理</h1>
								<h3>轻松无广告</h3>
								<h4>Office 365 简化的管理中心和内置安全性可减轻电子邮件管理负担，<br />不必在塞满广告的收件箱中艰难翻找。</h4>
								<h3>内置管理工具</h3>
								<h4>可随时随地访问管理中心，以设置新用户电子邮件、恢复最近删除的账<br />户、创建自定义脚本等。</h4>
								<h3>内置防御提高安全</h3>
								<h4>拥有业界领先的反恶意软件防护和反垃圾邮件筛选功能，可以使用电子邮件<br />远离源源不断的电子邮件威胁。</h4>
							</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<!--电子邮件和日历 结束-->
				
				<!--在线会议 开始-->
				<div class="tab2 none" id="meeting">
					<div class="title">
						通过在线多方高清视频和音频会议，几乎随时随地获得当面交流般的合作体验
					</div>
					<table>
						<tr>
							<td valign="top"><img src="img/1.png"/></td>
							<td valign="top">
								<h1 style="color: #3F97D0;">无论身在何处，只要在线即可参加会议</h1>
								<h3>不错过任何一场会议</h3>
								<h4>无论何处只要在线，都可以在最近设备上参加会议，免去差旅成本和<br />烦恼。</h4>
								<h3>任何地点都可以参加</h3>
								<h4>在办公室、在路途中或在机场都可以在线会议。</h4>
								<h3>计划会议即时会议均可</h3>
								<h4>使用Outlook集成事先安排会议，或通过个性化的链接（方便加入会<br />议）即时安排会议。</h4>
							</td>
							<td valign="top"><img src="img/2.png"/></td>
							<td valign="top">
								<h1 style="color: #ffc358;">效率高成效高</h1>
								<h3>每个人均可参与</h3>
								<h4>高清视频能让你与多达250位与会者共聚一处。</h4>
								<h3>内置协作工具</h3>
								<h4>一键屏幕共享和实时笔记记录总局能让每位同步。</h4>
								<h3>了解参会人员身份</h3>
								<h4>参加者都配有照片和资料，能了解参会者各种身份相关信息。</h4>
							</td>
						</tr>
						<tr>
							<td valign="top"><img src="img/3.png"/></td>
							<td valign="top">
								<h1 style="color: #75C274;">线上轻松保持联系</h1>
								<h3>发送即时消息</h3>
								<h4>点对点发送到对方，获得响应。</h4>
								<h3>一对一音视频</h3>
								<h4>通过Skype一对一进行音频或视频。</h4>
								<h3>可以与Skype用户沟通</h3>
								<h4>与使用Skype用户即时发起IM沟通。</h4>
							</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<!--在线会议 结束-->
				
				<!--文件存储和共享 开始-->
				<div class="tab2 none" id="fileshare">
					<div class="title">
						通过在线多方高清视频和音频会议，几乎随时随地获得当面交流般的合作体验
					</div>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top">
								<img src="img/file_handle.png"/>
								<h3>随时随地处理文件</h3>
								<div>
									OneDrive与Office无缝集成，预装于Win-<br />dows，让你能够随时随地访问所有邮件。自动<br />将邮件同步到桌面，从而实现文件的隔离处理。
								</div>
							</td>
							<td valign="top">
								<img src="img/file_share.png"/>
								<h3>在组织内外共享文件</h3>
								<div>
									在组织内外共享文件和进行文件协作最轻松的方<br />式是使用OneDrive。跟踪文件的所有活动历史<br />纪录，从而确保每个参与人员处理同一页面内容<br />
									。放心共享文件，以便其他人员可安全无缝地<br />进行访问。将SharePoint用于更高级的团队协作<br />，包括在团队网站或Intranet网站内以及在组织<br />内管理和共享文件或文件夹
								</div>
							</td>
							<td valign="top">
								<img src="img/file_update.png"/>
								<h3>查找、共同创作和更新文件</h3>
								<div>
									处理文件并将文件直接保存到OneDriver或<br />SharePoint任何所作更改都将无法更新。与<br />Office深度集成。
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--文件存储和共享 结束-->
				
				<!--任务管理 开始-->
				<div class="tab2 none" id="task">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="2">告别团队团队工作中的混淆情形，完成更多工作！使用Microsoft Planner，你的团队可以轻松创建新计划、组织和分配任务、共享文件、讨论进行中的工作，并随时获取进度更新</td>
						</tr>
						<tr>
							<td colspan="2">
								快速组织
							</td>
						</tr>
						<tr>
							<td valign="top">
								<h3>一、易于使用</h3>
								<p>
									只需点击一下即可从Office 365 应用启动器中启动Planner。然后就<br />可创建新计划、构建团队、分配任务并更新状态 - 简单几步就可完成。
								</p>
							</td>
							<td valign="top">
								<h3>二、直观方式组织工作</h3>
								<p>每个计划都有自己的缺陷，可在其中将任务归入存储桶中。可按任务<br />状态或分配对象对任务进行分类。</p>
							</td>
						</tr>
						<tr>
							<td colspan="2">协同工作</td>
						</tr>
						<tr>
							<td valign="top">
								<h3>一、透明度高</h3>
								<p>
									“我的任务”视图可提供所有计划中所有任务极其状态的完整列表。
								</p>
							</td>
							<td valign="top">
								<h3>二、协作处理任务</h3>
								<p>
									Planner是针对Office 365 构建的，可用于将文件附加到任务，协作<br />处理这些文件，甚至无需切换应用即可就任务展开讨论。
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="2">时刻同步</td>
						</tr>
						<tr>
							<td valign="top">
								<h3>一、跨设备工作</h3>
								<p>
									Planner支持所有设备。而且利用Planner所有人始终位于同一页<br />面上。
								</p>
							</td>
							<td valign="top">
								<h3>二、电子邮件通知</h3>
								<p>
									利用Planner，你将时刻同步。每次向你分配新任务或将你添加到对<br />话时，都会发送电子邮件通知。
								</p>
							</td>
						</tr>
					</table>
				</div>
				<!--任务管理 结束-->
				
				<!--视频 开始-->
				<div class="tab2 none" id="moves">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<p style='color: #ffbe4c;'>轻松访问视频内容</p>
								<img src="img/movies1.png"/>
							</td>
							<td>
								<p style='color: #3F97D0;'>广泛共享构想</p>
								<img src="img/movies2.png"/>
							</td>
							<td>
								<p style='color: #75C274;'>内置安全性</p>
								<img src="img/movies3.png"/>
							</td>
						</tr>
						<tr>
							<td>
								<p>在新式直观的视频平台中轻松查找视频。借<br />助Office 365 视频，员工可使用自己的设备<br />查找、发现和查看整个公司内的重要主题和<br />创意。</p>
							</td>
							<td>
								<p>拖放即可上传视频。随后可键入表情和描述<br />符。然后使用Yammer对话内联共享。轻松<br />共享培训、管理层通讯、支持人员操作指南<br />等信息。</p>
							</td>
							<td>
								<p>Office 365 视频提供可扩展的企业视频解决<br />方案。管理员可轻松管理权限、添加或删除<br />频道，还可聚焦重要内容。Office 365 和<br />Azure媒体服务鼎力支持，提供加密的行业<br />领先平台。</p>
							</td>
						</tr>
					</table>
				</div>
				<!--视频 结束-->
				
				<!--探索和发现 开始-->
				<div class="tab2 none" id="find">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="2">
								<div class="title">跨整个公司查找内容和专业知识</div>
							</td>
						</tr>
						<tr>
							<td valign="top" class="bg_img">
								<div>发现相关<br />推荐内容</div>
								<div>轻松查找<br />人员和内容</div>
								<div>快速获取<br />正确信息</div>
							</td>
							<td valign="top">
								<div class="content">
									在新式直观的视频平台中轻松查找视频。借助Office 365 视频，员工可以使用自己的设备查找、发现和查看整个公司内的重要主题和创意。
								</div>
								<div class="content">
									发现并连接其他人员，了解其专业知识、项目、教育程度和联系人详细信息。通过Delven中所列出的自己的技能和兴趣以及Yammer中和会话，他人可查找并使用你的专业知识。
								</div>
								<div class="content">
									使用SharePoint内置的企业搜索功能，可获得经优化的相关搜索结果。轻松查看经常访问的网站以及最近查看或编辑的文件。
								</div>
							</td>
						</tr>
					</table>
				</div>
				<!--探索和发现 结束-->
			</div>
			<!--Office365 结束-->
			
			<!--powerBI 开始-->
			<div id="powerBI_box" class="tab1 none">
				<!--产品介绍 开始-->
				<dl id="product_introduction">
					<dt><img src="img/product_introduction.png"/></dt>
					<dd>
						PowerBI是基于云的商业数据分析和共享工具，<br />
						它能够帮你把复杂的数据转化成简单的视图。通<br />
						过它，你可以快速创建丰富的可视化交互式报告<br />
						，即使在外也能用手机端APP随时查看。甚至检<br />
						测公司各项业务的运行状况，只需它仪表板的一<br />
						个界面就够了。一切，就是这么简单、快捷和灵<br />
						活。
					</dd>
				</dl>
				<!--产品介绍 结束-->
				
				<div style="text-align: center;margin-top: 40px;margin-bottom: 40px;">
					<img style="position: relative;top: -10px;" src="img/g_hr.jpg">
					<h1 style="display: inline-block;font-size: 40px; color: #3F97D0;margin: 0 17px;">产品关键价值和优势</h1>
					<img style="position: relative;top: -10px;" src="img/g_hr.jpg">
					<div><img src="img/movies2.png"></div>
				</div>
				<table class="imgs_box" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<div class="img_box">
								<img src="img/office2.png"/>
								<div class="explain">基于Office365<br />的内容管理和协作方式</div>
							</div>
						</td>
						<td>
							<div class="img_box">
								<img src="img/fush.png"/>
								<div class="explain">数据的<br />的自动刷新和实时刷新</div>
							</div>
						</td>
						<td>
							<div class="img_box">
								<img src="img/deploy.png"/>
								<div class="explain">支持混合部署</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="img_box">
								<img src="img/select.png"/>
								<div class="explain">使用自然语言<br />直观地查询数据</div>
							</div>
						</td>
						<td>
							<div class="img_box">
								<img src="img/Microsoft.png"/>
								<div class="explain">与Microsoft<br />产品完美集成</div>
							</div>
						</td>
						<td>
							<div class="img_box">
								<img src="img/personality.png"/>
								<div class="explain">性价比高</div>
							</div>
						</td>
					</tr>
				</table>
				
				<div style="text-align: center;margin-top: 40px;margin-bottom: 40px;">
					<img style="position: relative;top: -10px;" src="img/g_hr.jpg">
					<h1 style="display: inline-block;font-size: 40px; color: #3F97D0;margin: 0 17px;">特色功能</h1>
					<img style="position: relative;top: -10px;" src="img/g_hr.jpg">
					<div><img src="img/movies2.png"></div>
				</div>
				<table class="function" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td valign="top">
							<div class="title">
								<img src="img/01.png"/>
								<span>Power Query</span>
							</div>
							<div class="content">
								Power Query是负责抓取和整理数据的，他可以抓取几乎市面上所有格式的数据,然后在按照我们需要的格式整理出来。通过Power Query我们可以快速
								将多个数据源的数据合并、追加到一起，任意组合数据、将数据进行分组、透视等整理操作。而且这些步骤将来是自动完成的。
							</div>
						</td>
						<td valign="top">
							<div class="title">
								<img src="img/02.png"/>
								<span>Power Pivot</span>
							</div>
							<div class="content">
								Power Pivot是微软Power BI系列工具的大脑，负责建模分析。有人说它是过去20年里最好的新功能。
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top">
							<div class="title">
								<img src="img/03.png"/>
								<span>Power View</span>
							</div>
							<div class="content">
								Power View是嵌套在Excel里的交互式图标工具，只用Excel也可以制作高大上的仪表板。
							</div>
						</td>
						<td valign="top">
							<div class="title">
								<img src="img/04.png"/>
								<span>Power BI Online Service</span>
							</div>
							<div class="content">
								Power BI Online Service是一种基于云的业务分析服务，可以为你提供最关键数据的单一视图。
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top">
							<div class="title">
								<img src="img/05.png"/>
								<span>Power BI Mobile</span>
							</div>
							<div class="content">
								Power BI Mobile提供安卓、苹果、windows平板和手机的应用程序，可以在各大应用商店搜索Power BI下载。
							</div>
						</td>
						<td valign="top">
							<div class="title">
								<img src="img/06.png"/>
								<span>Power BI Desktop</span>
							</div>
							<div class="content">
								Power BI Desktop是用于生产分析的完善端对端解决方案，Desktop具有所有的功能，可通过Power BI快速连接、塑造、可视化和共享数据洞察力。
							</div>
						</td>
					</tr>
				</table>
			</div>
			<!--powerBI 结束-->
		</div>
		<footer></footer>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/software_server.js" ></script>
</html>
