<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>软件服务</title>
		<link rel="stylesheet" href="css/software_server.css" />
		<link rel="stylesheet" href="css/common.css" />
	</head>
	<body>
		<header></header>
		<div id="software_server_body">
			<div id="software_server_banner">
				<img src="img/software_server_Banner.jpg"/>
			</div>
			<div id="tab_box">
				<div id="tab_365" data-class="tab1" data-id="office365_box" class="active">
					<a href="javascript:void(0)">Office365</a>
				</div>
				<div id="powerBI" data-class="tab1" data-id="powerBI_box">
					<a href="javascript:void(0)">powerBI</a>
				</div>
				<img src="img/hr.jpg"/>
			</div>
			
			<div id="office365_box" class="tab1">
				<div id="office365_box_01">
					<div class="office365_box_child01">
						<h2>协作共赢</h2>
						<img src="img/cooperation.png"/>
						<p>Office365提供用户最熟悉的灵活工<br />具以便跨团队、设备和平台进行<br />合作</p>
					</div>
					<div class="office365_box_child01">
						<h2>随时随地开展工作</h2>
						<img src="img/office.png"/>
						<p>无论你是选择联机工作还是脱机工作<br />，无论是使用电脑、平板电脑还是手<br />机，Office365总能忠诚伴你。</p>
					</div>
					<div class="office365_box_child01">
						<h2>自信工作</h2>
						<img src="img/security.png"/>
						<p>通过内置的隐私、透明和精细用户<br />控制，可以更好地控制数据安全性<br />和合规性</p>
					</div>
				</div>
				
				<!--产品特性-->
				<div id="office365_box_02">
					<h1>产品特性<br /><span></span></h1>
					<div class="box">
						<div class="bg"></div>
						<div class="title">创造</div>
						<p>
							利用全新打造的设计、研究和校<br />
							对工具，结合键盘鼠标或触控和<br />
							数字笔，创作完美作品。
						</p>
					</div>
					<div class="box">
						<div class="bg"></div>
						<div class="title">创造</div>
						<p>
							利用全新打造的设计、研究和校<br />
							对工具，结合键盘鼠标或触控和<br />
							数字笔，创作完美作品。
						</p>
					</div>
					<div class="box">
						<div class="bg"></div>
						<div class="title">创造</div>
						<p>
							利用全新打造的设计、研究和校<br />
							对工具，结合键盘鼠标或触控和<br />
							数字笔，创作完美作品。
						</p>
					</div>
				</div>
				
				<!--产品功能-->
				<ul id="office365_tab">
					<li class="active" data-class="tab2" data-id="Office">Office应用程序</li>
					<li data-class="tab2" data-id="emailanddate">电子邮件和日历</li>
					<li data-class="tab2" data-id="meeting">在线会议</li>
					<li data-class="tab2" data-id="fileshare">文件存储和共享</li>
					<li data-class="tab2" data-id="task">任务管理</li>
					<li data-class="tab2" data-id="moves">视频管理</li>
					<li data-class="tab2" data-id="find">探索和发现</li>
				</ul>
				<div class="tab2" id="Office">
					<table>
						<tr>
							<td valign="top">
								<div class="title">专属Office忠诚相伴</div>
								<p>
									凭借众多Office 365 计划，可在多种设备上安装最新版本
									的全部 Office 应用程序；Office 365 始终保持最新，
									因此用户始终使用最新常用应用程序。
								</p>
							</td>
							<td class="split_line"></td>
							<td valign="top">
								<div class="title">有条不絮的工作</div>
								<p>
									根据需要，可随时随地在任意设备上（5台电脑或移动设备）开展
									工作、共享文件、参加会议并与团队同步
								</p>
							</td>
							<td class="split_line"></td>
							<td valign="top">
								<div class="title">时刻同步</div>
								<p>
									自动联机保存文件，使用户能够随时随地访问、编辑和共享最新版文件
								</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="tab2 none" id="emailanddate">
					<div class="title">
						随时随地访问电子邮件、联系人和共享日历，是你能够在工作效率最佳的状态下作业
					</div>
					<table>
						<tr>
							<td valign="top"><img src="img/1.png"/></td>
							<td valign="top">
								<h1 style="color: #3F97D0;">随时随地保持联系</h1>
								<h3>无论何处使用都保持最新</h3>
								<h4>Office 365 将在各种设备上实时同步电子邮件、日历和联系人信息。</h4>
								<h3>轻而易举安排日程</h3>
								<h4>共享日历，可随时查看人员的闲忙状态。日程安排无比轻松，易如反<br />掌。</h4>
								<h3>保护移动数据</h3>
								<h4>如果不慎丢失手机，不用慌张，利用Office 365，可以远程擦除数据，<br />避免他人未经授权访问你的信息。</h4>
							</td>
							<td valign="top"><img src="img/2.png"/></td>
							<td valign="top">
								<h1 style="color: #ffc358;">让邮件新颖别致</h1>
								<h3>邮件独特外观</h3>
								<h4>创建自定义格式可让电子邮件更别具一格，加入图片可让其更具冲击力。<br />而这两种操作都可以通过Office 365 来完成，通过它，可以发送最大<br />
								150MB的邮件。此外，每个用户享有50GB的存储空间，可用于保存<br />所需邮件和文件。</h4>
								<h3>竖立品牌</h3>
								<h4>使用自己的域名作为电子邮件账户，在每次发送邮件是凸显企业名称。</h4>
							</td>
						</tr>
						<tr>
							<td valign="top"><img src="img/3.png"/></td>
							<td valign="top">
								<h1 style="color: #75C274;">轻松无忧管理</h1>
								<h3>轻松无广告</h3>
								<h4>Office 365 简化的管理中心和内置安全性可减轻电子邮件管理负担，<br />不必在塞满广告的收件箱中艰难翻找。</h4>
								<h3>内置管理工具</h3>
								<h4>可随时随地访问管理中心，以设置新用户电子邮件、恢复最近删除的账<br />户、创建自定义脚本等。</h4>
								<h3>内置防御提高安全</h3>
								<h4>拥有业界领先的反恶意软件防护和反垃圾邮件筛选功能，可以使用电子邮件<br />远离源源不断的电子邮件威胁。</h4>
							</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab2 none" id="meeting">
					<div class="title">
						通过在线多方高清视频和音频会议，几乎随时随地获得当面交流般的合作体验
					</div>
					<table>
						<tr>
							<td valign="top"><img src="img/1.png"/></td>
							<td valign="top">
								<h1 style="color: #3F97D0;">无论身在何处，只要在线即可参加会议</h1>
								<h3>不错过任何一场会议</h3>
								<h4>无论何处只要在线，都可以在最近设备上参加会议，免去差旅成本和<br />烦恼。</h4>
								<h3>任何地点都可以参加</h3>
								<h4>在办公室、在路途中或在机场都可以在线会议。</h4>
								<h3>计划会议即时会议均可</h3>
								<h4>使用Outlook集成事先安排会议，或通过个性化的链接（方便加入会<br />议）即时安排会议。</h4>
							</td>
							<td valign="top"><img src="img/2.png"/></td>
							<td valign="top">
								<h1 style="color: #ffc358;">效率高成效高</h1>
								<h3>每个人均可参与</h3>
								<h4>高清视频能让你与多达250位与会者共聚一处。</h4>
								<h3>内置协作工具</h3>
								<h4>一键屏幕共享和实时笔记记录总局能让每位同步。</h4>
								<h3>了解参会人员身份</h3>
								<h4>参加者都配有照片和资料，能了解参会者各种身份相关信息。</h4>
							</td>
						</tr>
						<tr>
							<td valign="top"><img src="img/3.png"/></td>
							<td valign="top">
								<h1 style="color: #75C274;">线上轻松保持联系</h1>
								<h3>发送即时消息</h3>
								<h4>点对点发送到对方，获得响应。</h4>
								<h3>一对一音视频</h3>
								<h4>通过Skype一对一进行音频或视频。</h4>
								<h3>可以与Skype用户沟通</h3>
								<h4>与使用Skype用户即时发起IM沟通。</h4>
							</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="tab2 none" id="fileshare">
					df
				</div>
				<div class="tab2 none" id="task">
					cv
				</div>
				<div class="tab2 none" id="moves">
					cvc
				</div>
				<div class="tab2 none" id="find">
					ffg
				</div>
			</div>
			<div id="powerBI_box" class="tab1 none">
				zcvdfgdf
			</div>
		</div>
		<footer></footer>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.4.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/software_server.js" ></script>
</html>
